BCRYPT_SALT = 10
CONNECTION_URL = mongodb+srv://algotronsgrievance:algotrons@cluster0.k865m.mongodb.net/sharemarket?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET = algotrons47
EMAIL_PASSWORD = hxaunykfdhbhsnzf
FROM_EMAIL = algotronsgrievance@gmail.com
CLOUDINARY_CLOUD_NAME=duahmzlfc
CLOUDINARY_API_KEY=773818658775867
CLOUDINARY_API_SECRET=JhzgZ3oVRL0OWaOCwbD8M2jumXE